spring:
  application:
    name: common-config

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: health,info,refresh

logging:
  level:
    root: INFO
    org.springframework.web: INFO

server:
  error:
    include-message: always

